# Arch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arash/arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/arch/app/: ArashArchApplication.kt  ArchGlideModule.kt
app/src/main/java/com/arash/arch/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/arash/arch/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/arash/arch/ui/anime/: AnimeAdapter.kt  AnimeDataItem.kt  AnimeFragment.kt  AnimeViewHolder.kt  AnimeViewModel.kt
app/src/main/java/com/arash/arch/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/arash/arch/util/: BindingAdapters.kt  LoadMoreScrollListener.kt  SafeListAdapter.kt  SecretFields.kt
app/src/main/java/com/arash/arch/util/customview/: TransparentProgressBar.kt
app/src/main/java/com/arash/arch/util/extension/: FlowCollectors.kt  KotlinExtensions.kt  UiState.kt
app/src/main/java/com/arash/arch/util/livedata/: NonNullLiveData.kt  SingleEventLiveData.java  UIActions.kt
app/src/main/java/com/arash/arch/util/providers/: BaseResourceProvider.kt  ErrorMessageProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: vc_profile_placeholder.xml  vc_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  item_anime.xml  item_loading.xml  transparent_progress_bar.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arash/arch/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/arash/arch/: Android.kt  Libs.kt  Versions.kt
data/: build.gradle
data/src/androidTest/java/com/arash/arch/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/arash/arch/data/di/: DataModules.kt
data/src/main/java/com/arash/arch/data/di/qualifier/: WithToken.kt  WithoutToken.kt
data/src/main/java/com/arash/arch/data/mapper/: ErrorMapper.kt  HttpErrorMapper.kt
data/src/main/java/com/arash/arch/data/model/: Date.kt  EntityModel.kt  Error.kt  ResponseWrapperDto.kt
data/src/main/java/com/arash/arch/data/model/anime/: Anime.kt  AnimeDto.kt  AnimeListDto.kt  AnimeListWrapper.kt  Attributes.kt  AttributesDto.kt  ImageLinks.kt  ImageLinksDto.kt  KitsoResponse.kt  PaginationLinks.kt
data/src/main/java/com/arash/arch/data/model/login/: Token.kt
data/src/main/java/com/arash/arch/data/model/wrapper/: PaginationResponse.kt
data/src/main/java/com/arash/arch/data/repository/: BaseRepository.kt
data/src/main/java/com/arash/arch/data/repository/anime/: AnimeRepository.kt  AnimeRepositoryImpl.kt
data/src/main/java/com/arash/arch/data/source/: LocalDataSource.kt
data/src/main/java/com/arash/arch/data/source/db/: AnimeDao.kt  AnimeEntity.kt  AppDataBase.kt  ImageLinksDb.kt  PaginationLinksDb.kt
data/src/main/java/com/arash/arch/data/source/preference/: AppPreferencesHelper.kt  PreferenceDelegate.kt
data/src/main/java/com/arash/arch/data/source/remote/: AnimeDataSource.kt  LoginDataSource.kt  TokenAuthenticator.kt
data/src/main/java/com/arash/arch/data/source/remote/model/: RequestRefreshTokenDto.kt
data/src/main/java/com/arash/arch/data/util/: DataConstants.kt  DataUtil.kt  DateConverter.java  EmptyListException.kt
data/src/test/java/com/arash/arch/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/arash/arch/domain/base/: DomainModel.kt  Error.kt
domain/src/main/java/com/arash/arch/domain/model/: Anime.kt  Attributes.kt  ImageLinks.kt  ResponseWrapper.kt
domain/src/main/java/com/arash/arch/domain/repository/: AnimeRepository.kt
domain/src/main/java/com/arash/arch/domain/usecase/: GetAnimeListFromDbUseCase.kt  GetAnimeListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
