import com.arash.arch.Libs

apply plugin: "com.github.ben-manes.versions"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
    }
    dependencies {
        classpath Libs.Plugins.gradle
        classpath Libs.Plugins.kotlin
        classpath Libs.Plugins.hilt
        classpath Libs.Plugins.gradleVersions
        classpath Libs.Plugins.safeArgs

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}