import com.arash.arch.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin & Coroutines
    implementation Libs.Common.kotlin
    implementation Libs.Common.coroutines

    // Either
    implementation Libs.Common.arrowCore
    implementation Libs.Common.arrowSyntax
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    kapt Libs.Common.arrowMeta

    // Jetpack
    implementation Libs.Jetpack.lifecycleExtensions
    implementation Libs.Jetpack.liveDataKtx
    implementation Libs.Jetpack.room
    implementation Libs.Jetpack.roomKtx
    kapt Libs.Jetpack.roomCompiler

    // Retrofit - OkHttp
    implementation Libs.Common.gson
    implementation Libs.Common.retrofit
    implementation Libs.Common.retrofitGson
    testImplementation Libs.Testing.junit
    testImplementation Libs.Testing.mockitoKotlin

    // Hilt
    implementation Libs.Common.hilt
    kapt Libs.Common.hiltCompiler
}